# tellah-photo

./: README.md  TellahPhoto.sln
TellahPhotoConsole/: Program.cs  TellahPhotoConsole.csproj
TellahPhotoConsole/Properties/: launchSettings.json
TellahPhotoConsole/RazorTemplates/: AlbumIndexTemplate1.cshtml  AlbumTemplate1.cshtml
TellahPhotoLibrary/: TellahPhotoApi.cs  TellahPhotoLibrary.csproj
TellahPhotoLibrary/Common/: CommandLine.cs  ConsoleLogger.cs  Extensions.cs  ILogger.cs  PathUtils.cs
TellahPhotoLibrary/Config/: DefaultValues.cs
TellahPhotoLibrary/File/: ExiftoolFileInfoApi.cs  FileInfo.cs  IFileInfoApi.cs
TellahPhotoLibrary/Html/: HtmlRenderer.cs
TellahPhotoLibrary/Image/: ImagickImage.cs
TellahPhotoLibrary/Models/: Size.cs  TellahJson.cs
TellahPhotoLibrary/Models/Html/: HtmlAlbum.cs  HtmlAlbumIndex.cs
TellahPhotoLibrary/Video/: FfmpegVideoApi.cs  IVideoApi.cs
TellahPhotoLibrary/Video/Models/: ConvertVideoToMp4Options.cs  ConvertVideoToMp4Response.cs  CreateVideoThumbnailOptions.cs  CreateVideoThumbnailResponse.cs
scripts/: import_from_iphone.py
